
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262421 heartbeat IPC: 3.06521 cumulative IPC: 3.06521 (Simulation time: 0 hr 0 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3262421 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 60998397 heartbeat IPC: 0.173202 cumulative IPC: 0.173202 (Simulation time: 0 hr 0 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 57735977 cumulative IPC: 0.173202 (Simulation time: 0 hr 0 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173202 instructions: 10000000 cycles: 57735977
L1D TOTAL     ACCESS:    2446347  HIT:    1983136  MISS:     463211
L1D LOAD      ACCESS:    1665739  HIT:    1339882  MISS:     325857
L1D RFO       ACCESS:     780608  HIT:     643254  MISS:     137354
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 348.183 cycles
L1I TOTAL     ACCESS:    1843900  HIT:    1843605  MISS:        295
L1I LOAD      ACCESS:    1843900  HIT:    1843605  MISS:        295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.905 cycles
L2C TOTAL     ACCESS:     697145  HIT:     237093  MISS:     460052
L2C LOAD      ACCESS:     326152  HIT:       2157  MISS:     323995
L2C RFO       ACCESS:     137353  HIT:       1309  MISS:     136044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     233640  HIT:     233627  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 266.094 cycles
LLC TOTAL     ACCESS:     920090  HIT:      11859  MISS:     908231
LLC LOAD      ACCESS:     323995  HIT:       7019  MISS:     316976
LLC RFO       ACCESS:     136043  HIT:       4839  MISS:     131204
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     460052  HIT:          1  MISS:     460051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.293 cycles
Major fault: 0 Minor fault: 134534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7040  ROW_BUFFER_MISS:     441126
 DBUS_CONGESTED:     376525
 WQ ROW_BUFFER_HIT:     130825  ROW_BUFFER_MISS:     329223  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5873% MPKI: 7.9064 Average ROB Occupancy at Mispredict: 89.8455

Branch types
NOT_BRANCH: 8538945 85.3894%
BRANCH_DIRECT_JUMP: 76914 0.76914%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1383358 13.8336%
BRANCH_DIRECT_CALL: 214 0.00214%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 214 0.00214%
BRANCH_OTHER: 0 0%

