
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/cadical-high-60K-113B.champsimtrace.xz
CPU 0 Bimodal branch predictor
LLC Next Line Prefetcher

Warmup complete CPU 0 instructions: 1000003 cycles: 322717 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 57436156 heartbeat IPC: 0.174106 cumulative IPC: 0.157581 (Simulation time: 0 hr 0 min 20 sec) 
Finished CPU 0 instructions: 10000003 cycles: 63423645 cumulative IPC: 0.15767 (Simulation time: 0 hr 0 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15767 instructions: 10000003 cycles: 63423645
L1D TOTAL     ACCESS:    2597788  HIT:    1975248  MISS:     622540
L1D LOAD      ACCESS:    1873363  HIT:    1431366  MISS:     441997
L1D RFO       ACCESS:     724425  HIT:     543882  MISS:     180543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 323.361 cycles
L1I TOTAL     ACCESS:    1966062  HIT:    1965793  MISS:        269
L1I LOAD      ACCESS:    1966062  HIT:    1965793  MISS:        269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 139.528 cycles
L2C TOTAL     ACCESS:     877129  HIT:     260947  MISS:     616182
L2C LOAD      ACCESS:     442266  HIT:       3846  MISS:     438420
L2C RFO       ACCESS:     180543  HIT:       2793  MISS:     177750
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     254320  HIT:     254308  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 264.194 cycles
LLC TOTAL     ACCESS:    1261910  HIT:     304746  MISS:     957164
LLC LOAD      ACCESS:     438420  HIT:      33903  MISS:     404517
LLC RFO       ACCESS:     177749  HIT:       4515  MISS:     173234
LLC PREFETCH  ACCESS:     395404  HIT:      16466  MISS:     378938
LLC WRITEBACK ACCESS:     250337  HIT:     249862  MISS:        475
LLC PREFETCH  REQUESTED:     438420  ISSUED:     431644  USEFUL:      29804  USELESS:     350442
LLC AVERAGE MISS LATENCY: 223.757 cycles
Major fault: 0 Minor fault: 108245
LLC Next Line Prefetcher Final Stats: none

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192170  ROW_BUFFER_MISS:     764492
 DBUS_CONGESTED:     406325
 WQ ROW_BUFFER_HIT:      27337  ROW_BUFFER_MISS:     215934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7707% MPKI: 7.4078 Average ROB Occupancy at Mispredict: 68.6092

Branch types
NOT_BRANCH: 8583069 85.8307%
BRANCH_DIRECT_JUMP: 107154 1.07154%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1309052 13.0905%
BRANCH_DIRECT_CALL: 193 0.00193%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 193 0.00193%
BRANCH_OTHER: 0 0%

