
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366788 heartbeat IPC: 2.97019 cumulative IPC: 2.97019 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808427 heartbeat IPC: 2.90559 cumulative IPC: 2.93754 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195205 heartbeat IPC: 2.95266 cumulative IPC: 2.94256 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195205 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 75417658 heartbeat IPC: 0.153321 cumulative IPC: 0.153321 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139524709 heartbeat IPC: 0.155989 cumulative IPC: 0.154644 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 202972830 heartbeat IPC: 0.157609 cumulative IPC: 0.15562 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 192777625 cumulative IPC: 0.15562 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15562 instructions: 30000000 cycles: 192777625
L1D TOTAL     ACCESS:    7443437  HIT:    6079040  MISS:    1364397
L1D LOAD      ACCESS:    5144603  HIT:    4072526  MISS:    1072077
L1D RFO       ACCESS:    2298834  HIT:    2006514  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 308.419 cycles
L1I TOTAL     ACCESS:    5127013  HIT:    5126938  MISS:         75
L1I LOAD      ACCESS:    5127013  HIT:    5126938  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     698115  MISS:    1347292
L2C LOAD      ACCESS:    1072152  HIT:      13662  MISS:    1058490
L2C RFO       ACCESS:     292320  HIT:       3552  MISS:     288768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 251.102 cycles
LLC TOTAL     ACCESS:    2694548  HIT:      41589  MISS:    2652959
LLC LOAD      ACCESS:    1058489  HIT:      29243  MISS:    1029246
LLC RFO       ACCESS:     288768  HIT:      12340  MISS:     276428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347291  HIT:          6  MISS:    1347285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.6 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18775  ROW_BUFFER_MISS:    1286854
 DBUS_CONGESTED:    1053945
 WQ ROW_BUFFER_HIT:     471591  ROW_BUFFER_MISS:     875693  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5315

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

