
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363397 heartbeat IPC: 2.97319 cumulative IPC: 2.97319 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805553 heartbeat IPC: 2.90516 cumulative IPC: 2.93878 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190423 heartbeat IPC: 2.95432 cumulative IPC: 2.94394 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190423 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 74985915 heartbeat IPC: 0.154332 cumulative IPC: 0.154332 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137191268 heartbeat IPC: 0.160758 cumulative IPC: 0.157479 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 200337883 heartbeat IPC: 0.158362 cumulative IPC: 0.157772 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 190147460 cumulative IPC: 0.157772 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157772 instructions: 30000000 cycles: 190147460
L1D TOTAL     ACCESS:    7446759  HIT:    6082363  MISS:    1364396
L1D LOAD      ACCESS:    5147829  HIT:    4075752  MISS:    1072077
L1D RFO       ACCESS:    2298930  HIT:    2006611  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 304.076 cycles
L1I TOTAL     ACCESS:    5129337  HIT:    5129262  MISS:         75
L1I LOAD      ACCESS:    5129337  HIT:    5129262  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.32 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698154  MISS:    1347251
L2C LOAD      ACCESS:    1072152  HIT:      13715  MISS:    1058437
L2C RFO       ACCESS:     292319  HIT:       3540  MISS:     288779
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680899  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 246.165 cycles
LLC TOTAL     ACCESS:    2694465  HIT:      72927  MISS:    2621538
LLC LOAD      ACCESS:    1058436  HIT:      51256  MISS:    1007180
LLC RFO       ACCESS:     288779  HIT:      21665  MISS:     267114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347250  HIT:          6  MISS:    1347244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.9016 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16040  ROW_BUFFER_MISS:    1258201
 DBUS_CONGESTED:    1034363
 WQ ROW_BUFFER_HIT:     477239  ROW_BUFFER_MISS:     870004  FULL:        101

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.2041

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

