
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3369109 heartbeat IPC: 2.96814 cumulative IPC: 2.96814 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812823 heartbeat IPC: 2.90384 cumulative IPC: 2.93564 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10200801 heartbeat IPC: 2.95161 cumulative IPC: 2.94095 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10200801 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 75960311 heartbeat IPC: 0.152069 cumulative IPC: 0.152069 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140185163 heartbeat IPC: 0.155703 cumulative IPC: 0.153865 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 204230887 heartbeat IPC: 0.156138 cumulative IPC: 0.154615 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 194030086 cumulative IPC: 0.154615 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154615 instructions: 30000000 cycles: 194030086
L1D TOTAL     ACCESS:    7443719  HIT:    6079323  MISS:    1364396
L1D LOAD      ACCESS:    5144861  HIT:    4072784  MISS:    1072077
L1D RFO       ACCESS:    2298858  HIT:    2006539  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 316.139 cycles
L1I TOTAL     ACCESS:    5129947  HIT:    5129872  MISS:         75
L1I LOAD      ACCESS:    5129947  HIT:    5129872  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698141  MISS:    1347264
L2C LOAD      ACCESS:    1072152  HIT:      13674  MISS:    1058478
L2C RFO       ACCESS:     292319  HIT:       3567  MISS:     288752
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 259.216 cycles
LLC TOTAL     ACCESS:    2694492  HIT:       3079  MISS:    2691413
LLC LOAD      ACCESS:    1058478  HIT:       2145  MISS:    1056333
LLC RFO       ACCESS:     288751  HIT:        934  MISS:     287817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347263  HIT:          0  MISS:    1347263
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.344 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18511  ROW_BUFFER_MISS:    1325588
 DBUS_CONGESTED:    1069468
 WQ ROW_BUFFER_HIT:     483760  ROW_BUFFER_MISS:     863502  FULL:        164

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.9253

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

