
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263103 heartbeat IPC: 3.06457 cumulative IPC: 3.06457 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730187 heartbeat IPC: 2.88427 cumulative IPC: 2.97169 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938845 heartbeat IPC: 3.11657 cumulative IPC: 3.01846 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938846 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 88130500 heartbeat IPC: 0.127891 cumulative IPC: 0.127891 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125101133 heartbeat IPC: 0.270485 cumulative IPC: 0.173668 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190780617 heartbeat IPC: 0.152255 cumulative IPC: 0.165891 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000000 cycles: 180841772 cumulative IPC: 0.165891 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165891 instructions: 30000000 cycles: 180841772
L1D TOTAL     ACCESS:    7324076  HIT:    6053895  MISS:    1270181
L1D LOAD      ACCESS:    4935596  HIT:    4016579  MISS:     919017
L1D RFO       ACCESS:    2388480  HIT:    2037316  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.168 cycles
L1I TOTAL     ACCESS:    5424503  HIT:    5424479  MISS:         24
L1I LOAD      ACCESS:    5424503  HIT:    5424479  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667598  MISS:    1261077
L2C LOAD      ACCESS:     919041  HIT:       4774  MISS:     914267
L2C RFO       ACCESS:     351163  HIT:       4377  MISS:     346786
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 272.537 cycles
LLC TOTAL     ACCESS:    2522129  HIT:      15873  MISS:    2506256
LLC LOAD      ACCESS:     914267  HIT:       7600  MISS:     906667
LLC RFO       ACCESS:     346786  HIT:       8272  MISS:     338514
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261076  HIT:          1  MISS:    1261075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.679 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30703  ROW_BUFFER_MISS:    1214458
 DBUS_CONGESTED:     990514
 WQ ROW_BUFFER_HIT:     323488  ROW_BUFFER_MISS:     937585  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.0244

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

