
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044920 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507324 heartbeat IPC: 2.24094 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142136 heartbeat IPC: 2.15758 cumulative IPC: 2.28273 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142137 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45950453 heartbeat IPC: 0.304801 cumulative IPC: 0.304801 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78819901 heartbeat IPC: 0.304234 cumulative IPC: 0.304517 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111244834 heartbeat IPC: 0.308405 cumulative IPC: 0.305802 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98102698 cumulative IPC: 0.305802 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305802 instructions: 30000003 cycles: 98102698
L1D TOTAL     ACCESS:   10174579  HIT:    9619430  MISS:     555149
L1D LOAD      ACCESS:    5701345  HIT:    5151190  MISS:     550155
L1D RFO       ACCESS:    4473234  HIT:    4468240  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.993 cycles
L1I TOTAL     ACCESS:    5646993  HIT:    5646993  MISS:          0
L1I LOAD      ACCESS:    5646993  HIT:    5646993  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335963  MISS:     540224
L2C LOAD      ACCESS:     550154  HIT:      14926  MISS:     535228
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.506 cycles
LLC TOTAL     ACCESS:    1080446  HIT:      25391  MISS:    1055055
LLC LOAD      ACCESS:     535228  HIT:      25391  MISS:     509837
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     540224  HIT:          0  MISS:     540224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 89.1615 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7414  ROW_BUFFER_MISS:     507414
 DBUS_CONGESTED:     287749
 WQ ROW_BUFFER_HIT:      96187  ROW_BUFFER_MISS:     444032  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9323

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

