
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367889 heartbeat IPC: 2.96922 cumulative IPC: 2.96922 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810639 heartbeat IPC: 2.90465 cumulative IPC: 2.93658 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197988 heartbeat IPC: 2.95216 cumulative IPC: 2.94176 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197988 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 75815059 heartbeat IPC: 0.152399 cumulative IPC: 0.152399 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139992608 heartbeat IPC: 0.155818 cumulative IPC: 0.15409 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 203813236 heartbeat IPC: 0.156689 cumulative IPC: 0.154946 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 193615248 cumulative IPC: 0.154946 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154946 instructions: 30000000 cycles: 193615248
L1D TOTAL     ACCESS:    7443358  HIT:    6078961  MISS:    1364397
L1D LOAD      ACCESS:    5144528  HIT:    4072451  MISS:    1072077
L1D RFO       ACCESS:    2298830  HIT:    2006510  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 311.457 cycles
L1I TOTAL     ACCESS:    5129410  HIT:    5129335  MISS:         75
L1I LOAD      ACCESS:    5129410  HIT:    5129335  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     698113  MISS:    1347294
L2C LOAD      ACCESS:    1072152  HIT:      13662  MISS:    1058490
L2C RFO       ACCESS:     292320  HIT:       3550  MISS:     288770
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 254.347 cycles
LLC TOTAL     ACCESS:    2694551  HIT:      22603  MISS:    2671948
LLC LOAD      ACCESS:    1058489  HIT:      15831  MISS:    1042658
LLC RFO       ACCESS:     288769  HIT:       6769  MISS:     282000
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347293  HIT:          3  MISS:    1347290
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.634 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19075  ROW_BUFFER_MISS:    1305530
 DBUS_CONGESTED:    1061362
 WQ ROW_BUFFER_HIT:     474952  ROW_BUFFER_MISS:     872337  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.7373

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

