
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261162 heartbeat IPC: 3.06639 cumulative IPC: 3.06639 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6726778 heartbeat IPC: 2.88549 cumulative IPC: 2.97319 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934108 heartbeat IPC: 3.11786 cumulative IPC: 3.0199 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934109 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 87122777 heartbeat IPC: 0.129553 cumulative IPC: 0.129553 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124155407 heartbeat IPC: 0.270032 cumulative IPC: 0.175099 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 189484068 heartbeat IPC: 0.153072 cumulative IPC: 0.167084 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 179549960 cumulative IPC: 0.167084 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167084 instructions: 30000000 cycles: 179549960
L1D TOTAL     ACCESS:    7327169  HIT:    6056987  MISS:    1270182
L1D LOAD      ACCESS:    4938818  HIT:    4019801  MISS:     919017
L1D RFO       ACCESS:    2388351  HIT:    2037186  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.211 cycles
L1I TOTAL     ACCESS:    5420828  HIT:    5420804  MISS:         24
L1I LOAD      ACCESS:    5420828  HIT:    5420804  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1928677  HIT:     667593  MISS:    1261084
L2C LOAD      ACCESS:     919041  HIT:       4764  MISS:     914277
L2C RFO       ACCESS:     351164  HIT:       4381  MISS:     346783
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658448  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 265.948 cycles
LLC TOTAL     ACCESS:    2522143  HIT:      48872  MISS:    2473271
LLC LOAD      ACCESS:     914277  HIT:      24150  MISS:     890127
LLC RFO       ACCESS:     346783  HIT:      24715  MISS:     322068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261083  HIT:          7  MISS:    1261076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.674 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30241  ROW_BUFFER_MISS:    1181943
 DBUS_CONGESTED:     969989
 WQ ROW_BUFFER_HIT:     320726  ROW_BUFFER_MISS:     940348  FULL:         42

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2464

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

