
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365498 heartbeat IPC: 2.97133 cumulative IPC: 2.97133 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804842 heartbeat IPC: 2.90753 cumulative IPC: 2.93908 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190432 heartbeat IPC: 2.9537 cumulative IPC: 2.94394 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190432 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 74707988 heartbeat IPC: 0.154997 cumulative IPC: 0.154997 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138399293 heartbeat IPC: 0.157007 cumulative IPC: 0.155995 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 201048483 heartbeat IPC: 0.159619 cumulative IPC: 0.157185 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000000 cycles: 190858051 cumulative IPC: 0.157185 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157185 instructions: 30000000 cycles: 190858051
L1D TOTAL     ACCESS:    7444422  HIT:    6080024  MISS:    1364398
L1D LOAD      ACCESS:    5145603  HIT:    4073525  MISS:    1072078
L1D RFO       ACCESS:    2298819  HIT:    2006499  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 302.84 cycles
L1I TOTAL     ACCESS:    5123738  HIT:    5123663  MISS:         75
L1I LOAD      ACCESS:    5123738  HIT:    5123663  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.867 cycles
L2C TOTAL     ACCESS:    2045408  HIT:     698113  MISS:    1347295
L2C LOAD      ACCESS:    1072153  HIT:      13662  MISS:    1058491
L2C RFO       ACCESS:     292320  HIT:       3550  MISS:     288770
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 245.114 cycles
LLC TOTAL     ACCESS:    2694553  HIT:      76826  MISS:    2617727
LLC LOAD      ACCESS:    1058490  HIT:      55339  MISS:    1003151
LLC RFO       ACCESS:     288769  HIT:      21479  MISS:     267290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347294  HIT:          8  MISS:    1347286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.65 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18466  ROW_BUFFER_MISS:    1251947
 DBUS_CONGESTED:    1038662
 WQ ROW_BUFFER_HIT:     467015  ROW_BUFFER_MISS:     880270  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.0948

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

