
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259190 heartbeat IPC: 3.06825 cumulative IPC: 3.06825 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727004 heartbeat IPC: 2.88366 cumulative IPC: 2.97309 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935164 heartbeat IPC: 3.11705 cumulative IPC: 3.01958 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935165 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 85787868 heartbeat IPC: 0.131834 cumulative IPC: 0.131834 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 122622870 heartbeat IPC: 0.271481 cumulative IPC: 0.177482 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 186803529 heartbeat IPC: 0.15581 cumulative IPC: 0.169618 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 176868365 cumulative IPC: 0.169618 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169618 instructions: 30000000 cycles: 176868365
L1D TOTAL     ACCESS:    7329185  HIT:    6059005  MISS:    1270180
L1D LOAD      ACCESS:    4940316  HIT:    4021299  MISS:     919017
L1D RFO       ACCESS:    2388869  HIT:    2037706  MISS:     351163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 312.926 cycles
L1I TOTAL     ACCESS:    5420386  HIT:    5420362  MISS:         24
L1I LOAD      ACCESS:    5420386  HIT:    5420362  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667578  MISS:    1261097
L2C LOAD      ACCESS:     919041  HIT:       4759  MISS:     914282
L2C RFO       ACCESS:     351163  HIT:       4371  MISS:     346792
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658448  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 269.835 cycles
LLC TOTAL     ACCESS:    2522170  HIT:      60930  MISS:    2461240
LLC LOAD      ACCESS:     914282  HIT:      41549  MISS:     872733
LLC RFO       ACCESS:     346791  HIT:      19378  MISS:     327413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261097  HIT:          3  MISS:    1261094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.233 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31531  ROW_BUFFER_MISS:    1168593
 DBUS_CONGESTED:     974161
 WQ ROW_BUFFER_HIT:     321325  ROW_BUFFER_MISS:     939766  FULL:       1141

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.4651

Branch types
NOT_BRANCH: 25671056 85.5702%
BRANCH_DIRECT_JUMP: 279479 0.931597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048758 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

