
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263123 heartbeat IPC: 3.06455 cumulative IPC: 3.06455 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730207 heartbeat IPC: 2.88427 cumulative IPC: 2.97168 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938863 heartbeat IPC: 3.11657 cumulative IPC: 3.01845 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938864 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 88134126 heartbeat IPC: 0.127885 cumulative IPC: 0.127885 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125104442 heartbeat IPC: 0.270487 cumulative IPC: 0.173663 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 190784682 heartbeat IPC: 0.152253 cumulative IPC: 0.165887 (Simulation time: 0 hr 1 min 35 sec) 
Finished CPU 0 instructions: 30000000 cycles: 180845819 cumulative IPC: 0.165887 (Simulation time: 0 hr 1 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165887 instructions: 30000000 cycles: 180845819
L1D TOTAL     ACCESS:    7324067  HIT:    6053888  MISS:    1270179
L1D LOAD      ACCESS:    4935603  HIT:    4016586  MISS:     919017
L1D RFO       ACCESS:    2388464  HIT:    2037302  MISS:     351162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.173 cycles
L1I TOTAL     ACCESS:    5424163  HIT:    5424139  MISS:         24
L1I LOAD      ACCESS:    5424163  HIT:    5424139  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1928672  HIT:     667594  MISS:    1261078
L2C LOAD      ACCESS:     919041  HIT:       4773  MISS:     914268
L2C RFO       ACCESS:     351162  HIT:       4376  MISS:     346786
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658469  HIT:     658445  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 272.536 cycles
LLC TOTAL     ACCESS:    2522131  HIT:      15915  MISS:    2506216
LLC LOAD      ACCESS:     914268  HIT:       7618  MISS:     906650
LLC RFO       ACCESS:     346786  HIT:       8295  MISS:     338491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1261077  HIT:          2  MISS:    1261075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.664 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30707  ROW_BUFFER_MISS:    1214413
 DBUS_CONGESTED:     990155
 WQ ROW_BUFFER_HIT:     323926  ROW_BUFFER_MISS:     937147  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.0208

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

