
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366752 heartbeat IPC: 2.97022 cumulative IPC: 2.97022 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808434 heartbeat IPC: 2.90556 cumulative IPC: 2.93753 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195226 heartbeat IPC: 2.95265 cumulative IPC: 2.94255 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195226 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 75419069 heartbeat IPC: 0.153318 cumulative IPC: 0.153318 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139529006 heartbeat IPC: 0.155982 cumulative IPC: 0.154639 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 202975795 heartbeat IPC: 0.157612 cumulative IPC: 0.155617 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000000 cycles: 192780569 cumulative IPC: 0.155617 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155617 instructions: 30000000 cycles: 192780569
L1D TOTAL     ACCESS:    7443480  HIT:    6079083  MISS:    1364397
L1D LOAD      ACCESS:    5144650  HIT:    4072573  MISS:    1072077
L1D RFO       ACCESS:    2298830  HIT:    2006510  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 308.448 cycles
L1I TOTAL     ACCESS:    5127303  HIT:    5127228  MISS:         75
L1I LOAD      ACCESS:    5127303  HIT:    5127228  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.6 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     698115  MISS:    1347292
L2C LOAD      ACCESS:    1072152  HIT:      13662  MISS:    1058490
L2C RFO       ACCESS:     292320  HIT:       3552  MISS:     288768
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 251.099 cycles
LLC TOTAL     ACCESS:    2694548  HIT:      41521  MISS:    2653027
LLC LOAD      ACCESS:    1058489  HIT:      29139  MISS:    1029350
LLC RFO       ACCESS:     288768  HIT:      12377  MISS:     276391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347291  HIT:          5  MISS:    1347286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.597 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18769  ROW_BUFFER_MISS:    1286937
 DBUS_CONGESTED:    1053803
 WQ ROW_BUFFER_HIT:     471144  ROW_BUFFER_MISS:     876141  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5385

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

