
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365536 heartbeat IPC: 2.9713 cumulative IPC: 2.9713 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6804940 heartbeat IPC: 2.90748 cumulative IPC: 2.93904 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190552 heartbeat IPC: 2.95368 cumulative IPC: 2.9439 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190552 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 74708066 heartbeat IPC: 0.154997 cumulative IPC: 0.154997 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138402307 heartbeat IPC: 0.157 cumulative IPC: 0.155992 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 201054803 heartbeat IPC: 0.159611 cumulative IPC: 0.15718 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000000 cycles: 190864251 cumulative IPC: 0.15718 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15718 instructions: 30000000 cycles: 190864251
L1D TOTAL     ACCESS:    7444326  HIT:    6079930  MISS:    1364396
L1D LOAD      ACCESS:    5145501  HIT:    4073425  MISS:    1072076
L1D RFO       ACCESS:    2298825  HIT:    2006505  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 302.724 cycles
L1I TOTAL     ACCESS:    5123866  HIT:    5123791  MISS:         75
L1I LOAD      ACCESS:    5123866  HIT:    5123791  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.6 cycles
L2C TOTAL     ACCESS:    2045406  HIT:     698113  MISS:    1347293
L2C LOAD      ACCESS:    1072151  HIT:      13661  MISS:    1058490
L2C RFO       ACCESS:     292320  HIT:       3551  MISS:     288769
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.983 cycles
LLC TOTAL     ACCESS:    2694550  HIT:      76974  MISS:    2617576
LLC LOAD      ACCESS:    1058489  HIT:      55487  MISS:    1003002
LLC RFO       ACCESS:     288769  HIT:      21478  MISS:     267291
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347292  HIT:          9  MISS:    1347283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 99.6075 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18384  ROW_BUFFER_MISS:    1251872
 DBUS_CONGESTED:    1037684
 WQ ROW_BUFFER_HIT:     467241  ROW_BUFFER_MISS:     880041  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.1121

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

