
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366699 heartbeat IPC: 2.97027 cumulative IPC: 2.97027 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809312 heartbeat IPC: 2.90477 cumulative IPC: 2.93715 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195146 heartbeat IPC: 2.95348 cumulative IPC: 2.94258 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195146 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 75312368 heartbeat IPC: 0.153569 cumulative IPC: 0.153569 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138062224 heartbeat IPC: 0.159363 cumulative IPC: 0.156412 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 201431831 heartbeat IPC: 0.157804 cumulative IPC: 0.156874 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 191236685 cumulative IPC: 0.156874 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156874 instructions: 30000000 cycles: 191236685
L1D TOTAL     ACCESS:    7446188  HIT:    6081792  MISS:    1364396
L1D LOAD      ACCESS:    5147286  HIT:    4075209  MISS:    1072077
L1D RFO       ACCESS:    2298902  HIT:    2006583  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.53 cycles
L1I TOTAL     ACCESS:    5128684  HIT:    5128609  MISS:         75
L1I LOAD      ACCESS:    5128684  HIT:    5128609  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698218  MISS:    1347187
L2C LOAD      ACCESS:    1072152  HIT:      13749  MISS:    1058403
L2C RFO       ACCESS:     292319  HIT:       3569  MISS:     288750
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 252.174 cycles
LLC TOTAL     ACCESS:    2694338  HIT:      43771  MISS:    2650567
LLC LOAD      ACCESS:    1058402  HIT:      34316  MISS:    1024086
LLC RFO       ACCESS:     288750  HIT:       9451  MISS:     279299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1347186  HIT:          4  MISS:    1347182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.097 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18840  ROW_BUFFER_MISS:    1284481
 DBUS_CONGESTED:    1051671
 WQ ROW_BUFFER_HIT:     477345  ROW_BUFFER_MISS:     869835  FULL:        203

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.366

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

