
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263543 heartbeat IPC: 3.06416 cumulative IPC: 3.06416 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730913 heartbeat IPC: 2.88403 cumulative IPC: 2.97137 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939967 heartbeat IPC: 3.11618 cumulative IPC: 3.01812 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939968 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81488253 heartbeat IPC: 0.139766 cumulative IPC: 0.139766 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118202318 heartbeat IPC: 0.272375 cumulative IPC: 0.184736 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183489813 heartbeat IPC: 0.153169 cumulative IPC: 0.172861 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173549846 cumulative IPC: 0.172861 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172861 instructions: 30000000 cycles: 173549846
L1D TOTAL     ACCESS:    7320714  HIT:    6048587  MISS:    1272127
L1D LOAD      ACCESS:    4933127  HIT:    4012559  MISS:     920568
L1D RFO       ACCESS:    2387587  HIT:    2036028  MISS:     351559
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 282.957 cycles
L1I TOTAL     ACCESS:    5434468  HIT:    5432210  MISS:       2258
L1I LOAD      ACCESS:    5434468  HIT:    5432210  MISS:       2258
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 123.948 cycles
L2C TOTAL     ACCESS:    1933326  HIT:     668021  MISS:    1265305
L2C LOAD      ACCESS:     922813  HIT:       4854  MISS:     917959
L2C RFO       ACCESS:     351523  HIT:       4704  MISS:     346819
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658990  HIT:     658463  MISS:        527
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.023 cycles
LLC TOTAL     ACCESS:    1918097  HIT:     654108  MISS:    1263989
LLC LOAD      ACCESS:     917955  HIT:       6994  MISS:     910961
LLC RFO       ACCESS:     346816  HIT:       4472  MISS:     342344
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653326  HIT:     642642  MISS:      10684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.424 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65414  ROW_BUFFER_MISS:    1187880
 DBUS_CONGESTED:     600876
 WQ ROW_BUFFER_HIT:     125542  ROW_BUFFER_MISS:     521585  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.1797

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

