
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044888 heartbeat IPC: 2.47226 cumulative IPC: 2.47226 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507011 heartbeat IPC: 2.24109 cumulative IPC: 2.351 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141599 heartbeat IPC: 2.15769 cumulative IPC: 2.28283 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141600 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45294612 heartbeat IPC: 0.311013 cumulative IPC: 0.311013 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77523057 heartbeat IPC: 0.310285 cumulative IPC: 0.310648 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109276916 heartbeat IPC: 0.314922 cumulative IPC: 0.31206 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96135317 cumulative IPC: 0.31206 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31206 instructions: 30000003 cycles: 96135317
L1D TOTAL     ACCESS:   10217555  HIT:    9659195  MISS:     558360
L1D LOAD      ACCESS:    5744577  HIT:    5191451  MISS:     553126
L1D RFO       ACCESS:    4472978  HIT:    4467744  MISS:       5234
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.15 cycles
L1I TOTAL     ACCESS:    5646841  HIT:    5646831  MISS:         10
L1I LOAD      ACCESS:    5646841  HIT:    5646831  MISS:         10
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.9 cycles
L2C TOTAL     ACCESS:     879953  HIT:     294926  MISS:     585027
L2C LOAD      ACCESS:     553130  HIT:      18336  MISS:     534794
L2C RFO       ACCESS:       5201  HIT:        156  MISS:       5045
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321622  HIT:     276434  MISS:      45188
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.047 cycles
LLC TOTAL     ACCESS:     849101  HIT:     178476  MISS:     670625
LLC LOAD      ACCESS:     534794  HIT:      83735  MISS:     451059
LLC RFO       ACCESS:       5044  HIT:          2  MISS:       5042
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     309263  HIT:      94739  MISS:     214524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.246 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11242  ROW_BUFFER_MISS:     444856
 DBUS_CONGESTED:     136723
 WQ ROW_BUFFER_HIT:      34705  ROW_BUFFER_MISS:     206773  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.4019

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

