
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3264002 heartbeat IPC: 3.06372 cumulative IPC: 3.06372 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731899 heartbeat IPC: 2.88359 cumulative IPC: 2.97093 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9941148 heartbeat IPC: 3.11599 cumulative IPC: 3.01776 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9941149 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81836711 heartbeat IPC: 0.139091 cumulative IPC: 0.139091 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118539638 heartbeat IPC: 0.272458 cumulative IPC: 0.184165 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183811586 heartbeat IPC: 0.153205 cumulative IPC: 0.172542 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173870438 cumulative IPC: 0.172542 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172542 instructions: 30000000 cycles: 173870438
L1D TOTAL     ACCESS:    7320569  HIT:    6048398  MISS:    1272171
L1D LOAD      ACCESS:    4932911  HIT:    4012530  MISS:     920381
L1D RFO       ACCESS:    2387658  HIT:    2035868  MISS:     351790
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.639 cycles
L1I TOTAL     ACCESS:    5434491  HIT:    5434109  MISS:        382
L1I LOAD      ACCESS:    5434491  HIT:    5434109  MISS:        382
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 219.759 cycles
L2C TOTAL     ACCESS:    1931596  HIT:     544167  MISS:    1387429
L2C LOAD      ACCESS:     920753  HIT:       3671  MISS:     917082
L2C RFO       ACCESS:     351754  HIT:       5692  MISS:     346062
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     659089  HIT:     534804  MISS:     124285
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.551 cycles
LLC TOTAL     ACCESS:    1915441  HIT:       1171  MISS:    1914270
LLC LOAD      ACCESS:     917082  HIT:        224  MISS:     916858
LLC RFO       ACCESS:     346061  HIT:        926  MISS:     345135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652298  HIT:         21  MISS:     652277
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.686 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66390  ROW_BUFFER_MISS:    1195590
 DBUS_CONGESTED:     595672
 WQ ROW_BUFFER_HIT:     134438  ROW_BUFFER_MISS:     517763  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.3209

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

