
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261763 heartbeat IPC: 3.06583 cumulative IPC: 3.06583 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727846 heartbeat IPC: 2.8851 cumulative IPC: 2.97272 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935332 heartbeat IPC: 3.11771 cumulative IPC: 3.01953 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935333 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80802596 heartbeat IPC: 0.141109 cumulative IPC: 0.141109 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117349559 heartbeat IPC: 0.27362 cumulative IPC: 0.186195 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182430821 heartbeat IPC: 0.153654 cumulative IPC: 0.173918 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172495489 cumulative IPC: 0.173918 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173918 instructions: 30000000 cycles: 172495489
L1D TOTAL     ACCESS:    7324798  HIT:    6052674  MISS:    1272124
L1D LOAD      ACCESS:    4937340  HIT:    4016716  MISS:     920624
L1D RFO       ACCESS:    2387458  HIT:    2035958  MISS:     351500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.24 cycles
L1I TOTAL     ACCESS:    5430103  HIT:    5427759  MISS:       2344
L1I LOAD      ACCESS:    5430103  HIT:    5427759  MISS:       2344
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.693 cycles
L2C TOTAL     ACCESS:    1933333  HIT:     667658  MISS:    1265675
L2C LOAD      ACCESS:     922962  HIT:       4847  MISS:     918115
L2C RFO       ACCESS:     351457  HIT:       4637  MISS:     346820
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658914  HIT:     658174  MISS:        740
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.982 cycles
LLC TOTAL     ACCESS:    1918182  HIT:     698718  MISS:    1219464
LLC LOAD      ACCESS:     918114  HIT:      25067  MISS:     893047
LLC RFO       ACCESS:     346818  HIT:      23724  MISS:     323094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653250  HIT:     649927  MISS:       3323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.617 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60877  ROW_BUFFER_MISS:    1155256
 DBUS_CONGESTED:     572770
 WQ ROW_BUFFER_HIT:     113316  ROW_BUFFER_MISS:     520141  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.299

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

