
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363426 heartbeat IPC: 2.97316 cumulative IPC: 2.97316 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805899 heartbeat IPC: 2.90489 cumulative IPC: 2.93863 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10191277 heartbeat IPC: 2.95388 cumulative IPC: 2.94369 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10191277 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72696420 heartbeat IPC: 0.159987 cumulative IPC: 0.159987 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135551276 heartbeat IPC: 0.159097 cumulative IPC: 0.159541 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197193478 heartbeat IPC: 0.162227 cumulative IPC: 0.160426 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187002201 cumulative IPC: 0.160426 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160426 instructions: 30000000 cycles: 187002201
L1D TOTAL     ACCESS:    7445161  HIT:    6079318  MISS:    1365843
L1D LOAD      ACCESS:    5146376  HIT:    4073370  MISS:    1073006
L1D RFO       ACCESS:    2298785  HIT:    2005948  MISS:     292837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 288.677 cycles
L1I TOTAL     ACCESS:    5131454  HIT:    5130938  MISS:        516
L1I LOAD      ACCESS:    5131454  HIT:    5130938  MISS:        516
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.649 cycles
L2C TOTAL     ACCESS:    2047679  HIT:     582500  MISS:    1465179
L2C LOAD      ACCESS:    1073512  HIT:      11929  MISS:    1061583
L2C RFO       ACCESS:     292758  HIT:       4764  MISS:     287994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681409  HIT:     565807  MISS:     115602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.378 cycles
LLC TOTAL     ACCESS:    2022636  HIT:     148755  MISS:    1873881
LLC LOAD      ACCESS:    1061579  HIT:      43851  MISS:    1017728
LLC RFO       ACCESS:     287984  HIT:      30039  MISS:     257945
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673073  HIT:      74865  MISS:     598208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.382 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30415  ROW_BUFFER_MISS:    1245250
 DBUS_CONGESTED:     598342
 WQ ROW_BUFFER_HIT:     210165  ROW_BUFFER_MISS:     429156  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4009

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

