
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365793 heartbeat IPC: 2.97107 cumulative IPC: 2.97107 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806153 heartbeat IPC: 2.90667 cumulative IPC: 2.93852 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192188 heartbeat IPC: 2.95331 cumulative IPC: 2.94343 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192188 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72250929 heartbeat IPC: 0.161138 cumulative IPC: 0.161138 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135929257 heartbeat IPC: 0.157039 cumulative IPC: 0.159062 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196889700 heartbeat IPC: 0.164041 cumulative IPC: 0.160688 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186697512 cumulative IPC: 0.160688 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160688 instructions: 30000000 cycles: 186697512
L1D TOTAL     ACCESS:    7442700  HIT:    6076592  MISS:    1366108
L1D LOAD      ACCESS:    5144006  HIT:    4070472  MISS:    1073534
L1D RFO       ACCESS:    2298694  HIT:    2006120  MISS:     292574
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 288.734 cycles
L1I TOTAL     ACCESS:    5126546  HIT:    5124588  MISS:       1958
L1I LOAD      ACCESS:    5126546  HIT:    5124588  MISS:       1958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 151.613 cycles
L2C TOTAL     ACCESS:    2049287  HIT:     698450  MISS:    1350837
L2C LOAD      ACCESS:    1075480  HIT:      13802  MISS:    1061678
L2C RFO       ACCESS:     292501  HIT:       3713  MISS:     288788
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681306  HIT:     680935  MISS:        371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.498 cycles
LLC TOTAL     ACCESS:    2024133  HIT:     743869  MISS:    1280264
LLC LOAD      ACCESS:    1061677  HIT:      49617  MISS:    1012060
LLC RFO       ACCESS:     288779  HIT:      20614  MISS:     268165
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673677  HIT:     673638  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.332 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33141  ROW_BUFFER_MISS:    1247073
 DBUS_CONGESTED:     600114
 WQ ROW_BUFFER_HIT:     187306  ROW_BUFFER_MISS:     452398  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6025

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

