
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365840 heartbeat IPC: 2.97103 cumulative IPC: 2.97103 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6806302 heartbeat IPC: 2.90659 cumulative IPC: 2.93845 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10192432 heartbeat IPC: 2.95322 cumulative IPC: 2.94336 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10192432 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72283576 heartbeat IPC: 0.161054 cumulative IPC: 0.161054 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135975123 heartbeat IPC: 0.157007 cumulative IPC: 0.159004 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196961702 heartbeat IPC: 0.163971 cumulative IPC: 0.160626 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186769270 cumulative IPC: 0.160626 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160626 instructions: 30000000 cycles: 186769270
L1D TOTAL     ACCESS:    7442585  HIT:    6076423  MISS:    1366162
L1D LOAD      ACCESS:    5143909  HIT:    4070311  MISS:    1073598
L1D RFO       ACCESS:    2298676  HIT:    2006112  MISS:     292564
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.028 cycles
L1I TOTAL     ACCESS:    5126665  HIT:    5124715  MISS:       1950
L1I LOAD      ACCESS:    5126665  HIT:    5124715  MISS:       1950
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.808 cycles
L2C TOTAL     ACCESS:    2049340  HIT:     698140  MISS:    1351200
L2C LOAD      ACCESS:    1075538  HIT:      13803  MISS:    1061735
L2C RFO       ACCESS:     292497  HIT:       3715  MISS:     288782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681305  HIT:     680622  MISS:        683
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.746 cycles
LLC TOTAL     ACCESS:    2024206  HIT:     738298  MISS:    1285908
LLC LOAD      ACCESS:    1061732  HIT:      47826  MISS:    1013906
LLC RFO       ACCESS:     288780  HIT:      20272  MISS:     268508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673694  HIT:     670200  MISS:       3494
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.831 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32885  ROW_BUFFER_MISS:    1249511
 DBUS_CONGESTED:     602515
 WQ ROW_BUFFER_HIT:     185798  ROW_BUFFER_MISS:     456943  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6355

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

