
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368670 heartbeat IPC: 2.96853 cumulative IPC: 2.96853 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812092 heartbeat IPC: 2.90409 cumulative IPC: 2.93596 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199880 heartbeat IPC: 2.95178 cumulative IPC: 2.94121 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199880 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73305381 heartbeat IPC: 0.158465 cumulative IPC: 0.158465 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137296016 heartbeat IPC: 0.156273 cumulative IPC: 0.157361 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199373076 heartbeat IPC: 0.16109 cumulative IPC: 0.158585 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 189173196 cumulative IPC: 0.158585 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158585 instructions: 30000000 cycles: 189173196
L1D TOTAL     ACCESS:    7441572  HIT:    6075151  MISS:    1366421
L1D LOAD      ACCESS:    5142872  HIT:    4069062  MISS:    1073810
L1D RFO       ACCESS:    2298700  HIT:    2006089  MISS:     292611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 295.526 cycles
L1I TOTAL     ACCESS:    5132402  HIT:    5130206  MISS:       2196
L1I LOAD      ACCESS:    5132402  HIT:    5130206  MISS:       2196
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.668 cycles
L2C TOTAL     ACCESS:    2049878  HIT:     698026  MISS:    1351852
L2C LOAD      ACCESS:    1075994  HIT:      13778  MISS:    1062216
L2C RFO       ACCESS:     292521  HIT:       3720  MISS:     288801
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681363  HIT:     680528  MISS:        835
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.409 cycles
LLC TOTAL     ACCESS:    2024782  HIT:     677724  MISS:    1347058
LLC LOAD      ACCESS:    1062214  HIT:      10302  MISS:    1051912
LLC RFO       ACCESS:     288796  HIT:       3676  MISS:     285120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673772  HIT:     663746  MISS:      10026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.952 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30740  ROW_BUFFER_MISS:    1306282
 DBUS_CONGESTED:     643456
 WQ ROW_BUFFER_HIT:     210434  ROW_BUFFER_MISS:     460561  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.9686

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

