
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044891 heartbeat IPC: 2.47225 cumulative IPC: 2.47225 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507059 heartbeat IPC: 2.24106 cumulative IPC: 2.35099 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141651 heartbeat IPC: 2.15769 cumulative IPC: 2.28282 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141652 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45218363 heartbeat IPC: 0.311753 cumulative IPC: 0.311753 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77376305 heartbeat IPC: 0.310965 cumulative IPC: 0.311358 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 108917168 heartbeat IPC: 0.317049 cumulative IPC: 0.313232 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000003 cycles: 95775517 cumulative IPC: 0.313232 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313232 instructions: 30000003 cycles: 95775517
L1D TOTAL     ACCESS:   10235714  HIT:    9679346  MISS:     556368
L1D LOAD      ACCESS:    5762057  HIT:    5210900  MISS:     551157
L1D RFO       ACCESS:    4473657  HIT:    4468446  MISS:       5211
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.103 cycles
L1I TOTAL     ACCESS:    5648712  HIT:    5644534  MISS:       4178
L1I LOAD      ACCESS:    5648712  HIT:    5644534  MISS:       4178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.4483 cycles
L2C TOTAL     ACCESS:     882203  HIT:     336383  MISS:     545820
L2C LOAD      ACCESS:     555328  HIT:      15149  MISS:     540179
L2C RFO       ACCESS:       5187  HIT:        190  MISS:       4997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321688  HIT:     321044  MISS:        644
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.077 cycles
LLC TOTAL     ACCESS:     856808  HIT:     407863  MISS:     448945
LLC LOAD      ACCESS:     540174  HIT:      96298  MISS:     443876
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311640  HIT:     311565  MISS:         75
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.478 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11973  ROW_BUFFER_MISS:     436895
 DBUS_CONGESTED:     135640
 WQ ROW_BUFFER_HIT:      31936  ROW_BUFFER_MISS:     204980  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 76.8476

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

