
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367432 heartbeat IPC: 2.96962 cumulative IPC: 2.96962 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809737 heartbeat IPC: 2.90503 cumulative IPC: 2.93697 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196879 heartbeat IPC: 2.95234 cumulative IPC: 2.94208 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196879 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 72831901 heartbeat IPC: 0.159655 cumulative IPC: 0.159655 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136714353 heartbeat IPC: 0.156538 cumulative IPC: 0.158081 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198380503 heartbeat IPC: 0.162164 cumulative IPC: 0.159419 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188183624 cumulative IPC: 0.159419 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159419 instructions: 30000000 cycles: 188183624
L1D TOTAL     ACCESS:    7441815  HIT:    6075556  MISS:    1366259
L1D LOAD      ACCESS:    5143118  HIT:    4069437  MISS:    1073681
L1D RFO       ACCESS:    2298697  HIT:    2006119  MISS:     292578
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.265 cycles
L1I TOTAL     ACCESS:    5130081  HIT:    5127980  MISS:       2101
L1I LOAD      ACCESS:    5130081  HIT:    5127980  MISS:       2101
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.414 cycles
L2C TOTAL     ACCESS:    2049609  HIT:     698086  MISS:    1351523
L2C LOAD      ACCESS:    1075772  HIT:      13765  MISS:    1062007
L2C RFO       ACCESS:     292513  HIT:       3723  MISS:     288790
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681324  HIT:     680598  MISS:        726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.04 cycles
LLC TOTAL     ACCESS:    2024510  HIT:     704671  MISS:    1319839
LLC LOAD      ACCESS:    1062006  HIT:      25083  MISS:    1036923
LLC RFO       ACCESS:     288786  HIT:       9945  MISS:     278841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673718  HIT:     669643  MISS:       4075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.911 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32400  ROW_BUFFER_MISS:    1283351
 DBUS_CONGESTED:     626260
 WQ ROW_BUFFER_HIT:     200739  ROW_BUFFER_MISS:     459919  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.856

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

