
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044974 heartbeat IPC: 2.4722 cumulative IPC: 2.4722 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507491 heartbeat IPC: 2.24089 cumulative IPC: 2.35087 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142369 heartbeat IPC: 2.15755 cumulative IPC: 2.28269 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142370 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46006589 heartbeat IPC: 0.304282 cumulative IPC: 0.304282 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78945810 heartbeat IPC: 0.303589 cumulative IPC: 0.303935 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111477785 heartbeat IPC: 0.30739 cumulative IPC: 0.305078 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98335416 cumulative IPC: 0.305078 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305078 instructions: 30000003 cycles: 98335416
L1D TOTAL     ACCESS:   10167085  HIT:    9610621  MISS:     556464
L1D LOAD      ACCESS:    5694446  HIT:    5143214  MISS:     551232
L1D RFO       ACCESS:    4472639  HIT:    4467407  MISS:       5232
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.946 cycles
L1I TOTAL     ACCESS:    5648972  HIT:    5644867  MISS:       4105
L1I LOAD      ACCESS:    5648972  HIT:    5644867  MISS:       4105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 62.7055 cycles
L2C TOTAL     ACCESS:     882314  HIT:     336442  MISS:     545872
L2C LOAD      ACCESS:     555329  HIT:      15218  MISS:     540111
L2C RFO       ACCESS:       5201  HIT:        199  MISS:       5002
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321784  HIT:     321025  MISS:        759
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.107 cycles
LLC TOTAL     ACCESS:     856862  HIT:     321799  MISS:     535063
LLC LOAD      ACCESS:     540110  HIT:      17916  MISS:     522194
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311758  HIT:     303883  MISS:       7875
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 179.229 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12951  ROW_BUFFER_MISS:     514236
 DBUS_CONGESTED:     190632
 WQ ROW_BUFFER_HIT:      43745  ROW_BUFFER_MISS:     257581  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.0338

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

