
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261572 heartbeat IPC: 3.06601 cumulative IPC: 3.06601 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727667 heartbeat IPC: 2.88509 cumulative IPC: 2.9728 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9935021 heartbeat IPC: 3.11783 cumulative IPC: 3.01962 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9935022 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80812037 heartbeat IPC: 0.141089 cumulative IPC: 0.141089 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117385983 heartbeat IPC: 0.273419 cumulative IPC: 0.186131 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182433659 heartbeat IPC: 0.153733 cumulative IPC: 0.173914 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172498638 cumulative IPC: 0.173914 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173914 instructions: 30000000 cycles: 172498638
L1D TOTAL     ACCESS:    7325107  HIT:    6053073  MISS:    1272034
L1D LOAD      ACCESS:    4937710  HIT:    4017158  MISS:     920552
L1D RFO       ACCESS:    2387397  HIT:    2035915  MISS:     351482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.152 cycles
L1I TOTAL     ACCESS:    5429762  HIT:    5427504  MISS:       2258
L1I LOAD      ACCESS:    5429762  HIT:    5427504  MISS:       2258
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.349 cycles
L2C TOTAL     ACCESS:    1933149  HIT:     667952  MISS:    1265197
L2C LOAD      ACCESS:     922798  HIT:       4847  MISS:     917951
L2C RFO       ACCESS:     351449  HIT:       4637  MISS:     346812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658902  HIT:     658468  MISS:        434
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.951 cycles
LLC TOTAL     ACCESS:    1917978  HIT:     703864  MISS:    1214114
LLC LOAD      ACCESS:     917950  HIT:      25350  MISS:     892600
LLC RFO       ACCESS:     346809  HIT:      25324  MISS:     321485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653219  HIT:     653190  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.341 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59423  ROW_BUFFER_MISS:    1154661
 DBUS_CONGESTED:     570017
 WQ ROW_BUFFER_HIT:     113033  ROW_BUFFER_MISS:     516499  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.2671

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

