
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263543 heartbeat IPC: 3.06416 cumulative IPC: 3.06416 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730966 heartbeat IPC: 2.88399 cumulative IPC: 2.97134 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9940022 heartbeat IPC: 3.11618 cumulative IPC: 3.0181 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9940023 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81528487 heartbeat IPC: 0.139687 cumulative IPC: 0.139687 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118271398 heartbeat IPC: 0.272161 cumulative IPC: 0.184619 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183608936 heartbeat IPC: 0.153051 cumulative IPC: 0.172742 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173668914 cumulative IPC: 0.172742 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172742 instructions: 30000000 cycles: 173668914
L1D TOTAL     ACCESS:    7320676  HIT:    6048277  MISS:    1272399
L1D LOAD      ACCESS:    4933152  HIT:    4012310  MISS:     920842
L1D RFO       ACCESS:    2387524  HIT:    2035967  MISS:     351557
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.031 cycles
L1I TOTAL     ACCESS:    5434393  HIT:    5431897  MISS:       2496
L1I LOAD      ACCESS:    5434393  HIT:    5431897  MISS:       2496
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 178.703 cycles
L2C TOTAL     ACCESS:    1933843  HIT:     667524  MISS:    1266319
L2C LOAD      ACCESS:     923330  HIT:       4854  MISS:     918476
L2C RFO       ACCESS:     351527  HIT:       4680  MISS:     346847
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658986  HIT:     657990  MISS:        996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.094 cycles
LLC TOTAL     ACCESS:    1918688  HIT:     648228  MISS:    1270460
LLC LOAD      ACCESS:     918473  HIT:       6053  MISS:     912420
LLC RFO       ACCESS:     346844  HIT:       4554  MISS:     342290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653371  HIT:     637621  MISS:      15750
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.72 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65222  ROW_BUFFER_MISS:    1189470
 DBUS_CONGESTED:     603238
 WQ ROW_BUFFER_HIT:     126552  ROW_BUFFER_MISS:     524610  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.0859

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

