
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367706 heartbeat IPC: 2.96938 cumulative IPC: 2.96938 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6810312 heartbeat IPC: 2.90478 cumulative IPC: 2.93672 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10197592 heartbeat IPC: 2.95222 cumulative IPC: 2.94187 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10197592 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73153819 heartbeat IPC: 0.158841 cumulative IPC: 0.158841 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137020198 heartbeat IPC: 0.156577 cumulative IPC: 0.157701 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198844107 heartbeat IPC: 0.16175 cumulative IPC: 0.159028 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 188646515 cumulative IPC: 0.159028 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159028 instructions: 30000000 cycles: 188646515
L1D TOTAL     ACCESS:    7441770  HIT:    6075704  MISS:    1366066
L1D LOAD      ACCESS:    5143075  HIT:    4069608  MISS:    1073467
L1D RFO       ACCESS:    2298695  HIT:    2006096  MISS:     292599
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.385 cycles
L1I TOTAL     ACCESS:    5130117  HIT:    5129297  MISS:        820
L1I LOAD      ACCESS:    5130117  HIT:    5129297  MISS:        820
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.833 cycles
L2C TOTAL     ACCESS:    2048133  HIT:     685735  MISS:    1362398
L2C LOAD      ACCESS:    1074277  HIT:      13595  MISS:    1060682
L2C RFO       ACCESS:     292528  HIT:       3755  MISS:     288773
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681328  HIT:     668385  MISS:      12943
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.284 cycles
LLC TOTAL     ACCESS:    2023199  HIT:     523110  MISS:    1500089
LLC LOAD      ACCESS:    1060681  HIT:      20630  MISS:    1040051
LLC RFO       ACCESS:     288765  HIT:      10651  MISS:     278114
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673753  HIT:     491829  MISS:     181924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.745 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30019  ROW_BUFFER_MISS:    1288131
 DBUS_CONGESTED:     627751
 WQ ROW_BUFFER_HIT:     201656  ROW_BUFFER_MISS:     458827  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8346

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

