
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044859 heartbeat IPC: 2.47227 cumulative IPC: 2.47227 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506948 heartbeat IPC: 2.2411 cumulative IPC: 2.35102 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141546 heartbeat IPC: 2.15768 cumulative IPC: 2.28284 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141547 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45314634 heartbeat IPC: 0.310819 cumulative IPC: 0.310819 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77546196 heartbeat IPC: 0.310255 cumulative IPC: 0.310537 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109319024 heartbeat IPC: 0.314734 cumulative IPC: 0.311923 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96177478 cumulative IPC: 0.311923 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311923 instructions: 30000003 cycles: 96177478
L1D TOTAL     ACCESS:   10217398  HIT:    9659074  MISS:     558324
L1D LOAD      ACCESS:    5744525  HIT:    5191449  MISS:     553076
L1D RFO       ACCESS:    4472873  HIT:    4467625  MISS:       5248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.291 cycles
L1I TOTAL     ACCESS:    5646839  HIT:    5646828  MISS:         11
L1I LOAD      ACCESS:    5646839  HIT:    5646828  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.909 cycles
L2C TOTAL     ACCESS:     879847  HIT:     294982  MISS:     584865
L2C LOAD      ACCESS:     553085  HIT:      18385  MISS:     534700
L2C RFO       ACCESS:       5214  HIT:        171  MISS:       5043
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321548  HIT:     276426  MISS:      45122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.201 cycles
LLC TOTAL     ACCESS:     848848  HIT:     178295  MISS:     670553
LLC LOAD      ACCESS:     534699  HIT:      83369  MISS:     451330
LLC RFO       ACCESS:       5043  HIT:          1  MISS:       5042
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     309106  HIT:      94925  MISS:     214181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.334 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11360  ROW_BUFFER_MISS:     445009
 DBUS_CONGESTED:     136707
 WQ ROW_BUFFER_HIT:      34698  ROW_BUFFER_MISS:     206493  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.4571

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

