
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045152 heartbeat IPC: 2.4721 cumulative IPC: 2.4721 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507729 heartbeat IPC: 2.24086 cumulative IPC: 2.3508 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142665 heartbeat IPC: 2.15753 cumulative IPC: 2.28264 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142666 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 46111343 heartbeat IPC: 0.303318 cumulative IPC: 0.303318 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 79186255 heartbeat IPC: 0.302344 cumulative IPC: 0.30283 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111855495 heartbeat IPC: 0.306098 cumulative IPC: 0.303912 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98712830 cumulative IPC: 0.303912 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303912 instructions: 30000003 cycles: 98712830
L1D TOTAL     ACCESS:   10154207  HIT:    9594768  MISS:     559439
L1D LOAD      ACCESS:    5681938  HIT:    5127763  MISS:     554175
L1D RFO       ACCESS:    4472269  HIT:    4467005  MISS:       5264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 236.727 cycles
L1I TOTAL     ACCESS:    5647175  HIT:    5647166  MISS:          9
L1I LOAD      ACCESS:    5647175  HIT:    5647166  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 249.222 cycles
L2C TOTAL     ACCESS:     881019  HIT:     278917  MISS:     602102
L2C LOAD      ACCESS:     554181  HIT:      18228  MISS:     535953
L2C RFO       ACCESS:       5235  HIT:        164  MISS:       5071
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321603  HIT:     260525  MISS:      61078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.721 cycles
LLC TOTAL     ACCESS:     851032  HIT:       2577  MISS:     848455
LLC LOAD      ACCESS:     535953  HIT:       2562  MISS:     533391
LLC RFO       ACCESS:       5071  HIT:          0  MISS:       5071
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310008  HIT:         15  MISS:     309993
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.534 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13930  ROW_BUFFER_MISS:     524529
 DBUS_CONGESTED:     193671
 WQ ROW_BUFFER_HIT:      48222  ROW_BUFFER_MISS:     261753  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.5983

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

