
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044949 heartbeat IPC: 2.47222 cumulative IPC: 2.47222 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507352 heartbeat IPC: 2.24095 cumulative IPC: 2.35091 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142117 heartbeat IPC: 2.15761 cumulative IPC: 2.28274 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142118 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45754737 heartbeat IPC: 0.30663 cumulative IPC: 0.30663 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78426045 heartbeat IPC: 0.306079 cumulative IPC: 0.306354 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110621736 heartbeat IPC: 0.310601 cumulative IPC: 0.307757 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97479619 cumulative IPC: 0.307757 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307757 instructions: 30000003 cycles: 97479619
L1D TOTAL     ACCESS:   10190319  HIT:    9633913  MISS:     556406
L1D LOAD      ACCESS:    5717328  HIT:    5166165  MISS:     551163
L1D RFO       ACCESS:    4472991  HIT:    4467748  MISS:       5243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.576 cycles
L1I TOTAL     ACCESS:    5648946  HIT:    5644768  MISS:       4178
L1I LOAD      ACCESS:    5648946  HIT:    5644768  MISS:       4178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.2231 cycles
L2C TOTAL     ACCESS:     882282  HIT:     336425  MISS:     545857
L2C LOAD      ACCESS:     555335  HIT:      15159  MISS:     540176
L2C RFO       ACCESS:       5221  HIT:        215  MISS:       5006
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321726  HIT:     321051  MISS:        675
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.667 cycles
LLC TOTAL     ACCESS:     856839  HIT:     355855  MISS:     500984
LLC LOAD      ACCESS:     540172  HIT:      44334  MISS:     495838
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311673  HIT:     311521  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.128 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12546  ROW_BUFFER_MISS:     488284
 DBUS_CONGESTED:     171656
 WQ ROW_BUFFER_HIT:      39695  ROW_BUFFER_MISS:     240307  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6412

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

