
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368672 heartbeat IPC: 2.96853 cumulative IPC: 2.96853 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812024 heartbeat IPC: 2.90415 cumulative IPC: 2.93599 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199800 heartbeat IPC: 2.95179 cumulative IPC: 2.94123 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199800 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73284194 heartbeat IPC: 0.158518 cumulative IPC: 0.158518 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137238575 heartbeat IPC: 0.156361 cumulative IPC: 0.157432 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199290861 heartbeat IPC: 0.161154 cumulative IPC: 0.158654 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 189091061 cumulative IPC: 0.158654 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158654 instructions: 30000000 cycles: 189091061
L1D TOTAL     ACCESS:    7441546  HIT:    6075379  MISS:    1366167
L1D LOAD      ACCESS:    5142836  HIT:    4069271  MISS:    1073565
L1D RFO       ACCESS:    2298710  HIT:    2006108  MISS:     292602
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 295.446 cycles
L1I TOTAL     ACCESS:    5132488  HIT:    5130529  MISS:       1959
L1I LOAD      ACCESS:    5132488  HIT:    5130529  MISS:       1959
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.81 cycles
L2C TOTAL     ACCESS:    2049398  HIT:     698480  MISS:    1350918
L2C LOAD      ACCESS:    1075512  HIT:      13824  MISS:    1061688
L2C RFO       ACCESS:     292523  HIT:       3730  MISS:     288793
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681363  HIT:     680926  MISS:        437
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.347 cycles
LLC TOTAL     ACCESS:    2024214  HIT:     682800  MISS:    1341414
LLC LOAD      ACCESS:    1061684  HIT:      11187  MISS:    1050497
LLC RFO       ACCESS:     288783  HIT:       3625  MISS:     285158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673747  HIT:     667988  MISS:       5759
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.535 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30891  ROW_BUFFER_MISS:    1304759
 DBUS_CONGESTED:     641568
 WQ ROW_BUFFER_HIT:     209594  ROW_BUFFER_MISS:     458236  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.9934

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

