
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3369277 heartbeat IPC: 2.968 cumulative IPC: 2.968 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6813430 heartbeat IPC: 2.90347 cumulative IPC: 2.93538 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10201591 heartbeat IPC: 2.95145 cumulative IPC: 2.94072 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10201591 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73738928 heartbeat IPC: 0.157388 cumulative IPC: 0.157388 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137711965 heartbeat IPC: 0.156316 cumulative IPC: 0.15685 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 200080590 heartbeat IPC: 0.160337 cumulative IPC: 0.157995 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000000 cycles: 189878999 cumulative IPC: 0.157995 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157995 instructions: 30000000 cycles: 189878999
L1D TOTAL     ACCESS:    7441548  HIT:    6075151  MISS:    1366397
L1D LOAD      ACCESS:    5142876  HIT:    4069385  MISS:    1073491
L1D RFO       ACCESS:    2298672  HIT:    2005766  MISS:     292906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 297.836 cycles
L1I TOTAL     ACCESS:    5133669  HIT:    5133156  MISS:        513
L1I LOAD      ACCESS:    5133669  HIT:    5133156  MISS:        513
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.285 cycles
L2C TOTAL     ACCESS:    2048240  HIT:     575363  MISS:    1472877
L2C LOAD      ACCESS:    1073987  HIT:      11106  MISS:    1062881
L2C RFO       ACCESS:     292839  HIT:       4651  MISS:     288188
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681414  HIT:     559606  MISS:     121808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.159 cycles
LLC TOTAL     ACCESS:    2024456  HIT:       1256  MISS:    2023200
LLC LOAD      ACCESS:    1062881  HIT:        419  MISS:    1062462
LLC RFO       ACCESS:     288181  HIT:        824  MISS:     287357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673394  HIT:         13  MISS:     673381
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.53 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31507  ROW_BUFFER_MISS:    1318292
 DBUS_CONGESTED:     640901
 WQ ROW_BUFFER_HIT:     215585  ROW_BUFFER_MISS:     457447  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.142

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

