
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044918 heartbeat IPC: 2.47224 cumulative IPC: 2.47224 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507149 heartbeat IPC: 2.24103 cumulative IPC: 2.35096 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141778 heartbeat IPC: 2.15767 cumulative IPC: 2.2828 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141779 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 45370152 heartbeat IPC: 0.310286 cumulative IPC: 0.310286 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 77657945 heartbeat IPC: 0.309715 cumulative IPC: 0.31 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109354672 heartbeat IPC: 0.31549 cumulative IPC: 0.311809 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000003 cycles: 96212894 cumulative IPC: 0.311809 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311809 instructions: 30000003 cycles: 96212894
L1D TOTAL     ACCESS:   10211007  HIT:    9654984  MISS:     556023
L1D LOAD      ACCESS:    5737485  HIT:    5186644  MISS:     550841
L1D RFO       ACCESS:    4473522  HIT:    4468340  MISS:       5182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.86 cycles
L1I TOTAL     ACCESS:    5648670  HIT:    5644735  MISS:       3935
L1I LOAD      ACCESS:    5648670  HIT:    5644735  MISS:       3935
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 77.1855 cycles
L2C TOTAL     ACCESS:     881429  HIT:     335422  MISS:     546007
L2C LOAD      ACCESS:     554772  HIT:      14928  MISS:     539844
L2C RFO       ACCESS:       5162  HIT:        164  MISS:       4998
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321495  HIT:     320330  MISS:       1165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.721 cycles
LLC TOTAL     ACCESS:     856390  HIT:     381865  MISS:     474525
LLC LOAD      ACCESS:     539840  HIT:      77882  MISS:     461958
LLC RFO       ACCESS:       4995  HIT:          0  MISS:       4995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311555  HIT:     303983  MISS:       7572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.294 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11903  ROW_BUFFER_MISS:     455049
 DBUS_CONGESTED:     150517
 WQ ROW_BUFFER_HIT:      36374  ROW_BUFFER_MISS:     225111  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.1631

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

