
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 1
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3264078 heartbeat IPC: 3.06365 cumulative IPC: 3.06365 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6732082 heartbeat IPC: 2.8835 cumulative IPC: 2.97085 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9941292 heartbeat IPC: 3.11603 cumulative IPC: 3.01772 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9941293 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81804237 heartbeat IPC: 0.139154 cumulative IPC: 0.139154 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118507366 heartbeat IPC: 0.272456 cumulative IPC: 0.18422 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183782851 heartbeat IPC: 0.153197 cumulative IPC: 0.172571 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173841559 cumulative IPC: 0.172571 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172571 instructions: 30000000 cycles: 173841559
L1D TOTAL     ACCESS:    7320915  HIT:    6048867  MISS:    1272048
L1D LOAD      ACCESS:    4932933  HIT:    4012557  MISS:     920376
L1D RFO       ACCESS:    2387982  HIT:    2036310  MISS:     351672
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.696 cycles
L1I TOTAL     ACCESS:    5434349  HIT:    5433920  MISS:        429
L1I LOAD      ACCESS:    5434349  HIT:    5433920  MISS:        429
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.012 cycles
L2C TOTAL     ACCESS:    1931444  HIT:     543559  MISS:    1387885
L2C LOAD      ACCESS:     920800  HIT:       3719  MISS:     917081
L2C RFO       ACCESS:     351653  HIT:       5571  MISS:     346082
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658991  HIT:     534269  MISS:     124722
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.531 cycles
LLC TOTAL     ACCESS:    1915273  HIT:       1246  MISS:    1914027
LLC LOAD      ACCESS:     917081  HIT:        221  MISS:     916860
LLC RFO       ACCESS:     346082  HIT:        996  MISS:     345086
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652110  HIT:         29  MISS:     652081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.71 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66456  ROW_BUFFER_MISS:    1195473
 DBUS_CONGESTED:     595182
 WQ ROW_BUFFER_HIT:     134186  ROW_BUFFER_MISS:     517843  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.2897

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

