
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3263558 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6731042 heartbeat IPC: 2.88394 cumulative IPC: 2.97131 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9939919 heartbeat IPC: 3.11635 cumulative IPC: 3.01813 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9939920 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 81558310 heartbeat IPC: 0.139629 cumulative IPC: 0.139629 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118333954 heartbeat IPC: 0.271919 cumulative IPC: 0.184512 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 183589419 heartbeat IPC: 0.153244 cumulative IPC: 0.172762 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 173649500 cumulative IPC: 0.172762 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172762 instructions: 30000000 cycles: 173649500
L1D TOTAL     ACCESS:    7321052  HIT:    6049231  MISS:    1271821
L1D LOAD      ACCESS:    4933326  HIT:    4012978  MISS:     920348
L1D RFO       ACCESS:    2387726  HIT:    2036253  MISS:     351473
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 283.064 cycles
L1I TOTAL     ACCESS:    5432877  HIT:    5432048  MISS:        829
L1I LOAD      ACCESS:    5432877  HIT:    5432048  MISS:        829
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.363 cycles
L2C TOTAL     ACCESS:    1931486  HIT:     641579  MISS:    1289907
L2C LOAD      ACCESS:     921165  HIT:       4651  MISS:     916514
L2C RFO       ACCESS:     351445  HIT:       4790  MISS:     346655
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658876  HIT:     632138  MISS:      26738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.498 cycles
LLC TOTAL     ACCESS:    1916257  HIT:     289369  MISS:    1626888
LLC LOAD      ACCESS:     916510  HIT:       4263  MISS:     912247
LLC RFO       ACCESS:     346653  HIT:       6359  MISS:     340294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     653094  HIT:     278747  MISS:     374347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.8 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63627  ROW_BUFFER_MISS:    1188911
 DBUS_CONGESTED:     590392
 WQ ROW_BUFFER_HIT:     134946  ROW_BUFFER_MISS:     514382  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 88.1033

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

