
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045004 heartbeat IPC: 2.47219 cumulative IPC: 2.47219 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507509 heartbeat IPC: 2.24089 cumulative IPC: 2.35086 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142374 heartbeat IPC: 2.15756 cumulative IPC: 2.28269 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142375 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45976128 heartbeat IPC: 0.304565 cumulative IPC: 0.304565 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78871681 heartbeat IPC: 0.303992 cumulative IPC: 0.304278 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 111351542 heartbeat IPC: 0.307883 cumulative IPC: 0.30547 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000003 cycles: 98209168 cumulative IPC: 0.30547 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30547 instructions: 30000003 cycles: 98209168
L1D TOTAL     ACCESS:   10169076  HIT:    9612916  MISS:     556160
L1D LOAD      ACCESS:    5696339  HIT:    5145282  MISS:     551057
L1D RFO       ACCESS:    4472737  HIT:    4467634  MISS:       5103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 232.398 cycles
L1I TOTAL     ACCESS:    5647157  HIT:    5646675  MISS:        482
L1I LOAD      ACCESS:    5647157  HIT:    5646675  MISS:        482
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 158.529 cycles
L2C TOTAL     ACCESS:     877911  HIT:     323446  MISS:     554465
L2C LOAD      ACCESS:     551534  HIT:      15406  MISS:     536128
L2C RFO       ACCESS:       5087  HIT:         78  MISS:       5009
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321290  HIT:     307962  MISS:      13328
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.021 cycles
LLC TOTAL     ACCESS:     852380  HIT:     154021  MISS:     698359
LLC LOAD      ACCESS:     536127  HIT:      17912  MISS:     518215
LLC RFO       ACCESS:       5007  HIT:          1  MISS:       5006
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311246  HIT:     136108  MISS:     175138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.112 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13336  ROW_BUFFER_MISS:     509880
 DBUS_CONGESTED:     185605
 WQ ROW_BUFFER_HIT:      46800  ROW_BUFFER_MISS:     257680  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 78.1774

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

