
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3368563 heartbeat IPC: 2.96863 cumulative IPC: 2.96863 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6812062 heartbeat IPC: 2.90402 cumulative IPC: 2.93597 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10199874 heartbeat IPC: 2.95176 cumulative IPC: 2.94121 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10199874 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73476666 heartbeat IPC: 0.158036 cumulative IPC: 0.158036 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137457418 heartbeat IPC: 0.156297 cumulative IPC: 0.157162 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 199654379 heartbeat IPC: 0.16078 cumulative IPC: 0.158349 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000000 cycles: 189454505 cumulative IPC: 0.158349 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158349 instructions: 30000000 cycles: 189454505
L1D TOTAL     ACCESS:    7441653  HIT:    6075862  MISS:    1365791
L1D LOAD      ACCESS:    5142910  HIT:    4069705  MISS:    1073205
L1D RFO       ACCESS:    2298743  HIT:    2006157  MISS:     292586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 295.931 cycles
L1I TOTAL     ACCESS:    5131805  HIT:    5131067  MISS:        738
L1I LOAD      ACCESS:    5131805  HIT:    5131067  MISS:        738
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.038 cycles
L2C TOTAL     ACCESS:    2047734  HIT:     673162  MISS:    1374572
L2C LOAD      ACCESS:    1073932  HIT:      13427  MISS:    1060505
L2C RFO       ACCESS:     292526  HIT:       3832  MISS:     288694
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681276  HIT:     655903  MISS:      25373
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.731 cycles
LLC TOTAL     ACCESS:    2022889  HIT:     306300  MISS:    1716589
LLC LOAD      ACCESS:    1060502  HIT:       6729  MISS:    1053773
LLC RFO       ACCESS:     288684  HIT:       5417  MISS:     283267
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673703  HIT:     294154  MISS:     379549
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.166 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30530  ROW_BUFFER_MISS:    1306498
 DBUS_CONGESTED:     635498
 WQ ROW_BUFFER_HIT:     212536  ROW_BUFFER_MISS:     456367  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 76.0005

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

