
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365723 heartbeat IPC: 2.97113 cumulative IPC: 2.97113 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805970 heartbeat IPC: 2.90677 cumulative IPC: 2.9386 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10191905 heartbeat IPC: 2.95339 cumulative IPC: 2.94351 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10191905 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72195591 heartbeat IPC: 0.161281 cumulative IPC: 0.161281 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135854019 heartbeat IPC: 0.157088 cumulative IPC: 0.159157 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196795225 heartbeat IPC: 0.164093 cumulative IPC: 0.160769 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186603320 cumulative IPC: 0.160769 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160769 instructions: 30000000 cycles: 186603320
L1D TOTAL     ACCESS:    7442788  HIT:    6076686  MISS:    1366102
L1D LOAD      ACCESS:    5144082  HIT:    4070547  MISS:    1073535
L1D RFO       ACCESS:    2298706  HIT:    2006139  MISS:     292567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 288.33 cycles
L1I TOTAL     ACCESS:    5126615  HIT:    5124657  MISS:       1958
L1I LOAD      ACCESS:    5126615  HIT:    5124657  MISS:       1958
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.827 cycles
L2C TOTAL     ACCESS:    2049279  HIT:     698447  MISS:    1350832
L2C LOAD      ACCESS:    1075484  HIT:      13808  MISS:    1061676
L2C RFO       ACCESS:     292495  HIT:       3712  MISS:     288783
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     681300  HIT:     680927  MISS:        373
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.076 cycles
LLC TOTAL     ACCESS:    2024129  HIT:     745648  MISS:    1278481
LLC LOAD      ACCESS:    1061675  HIT:      51154  MISS:    1010521
LLC RFO       ACCESS:     288779  HIT:      20843  MISS:     267936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673675  HIT:     673651  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 187.161 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33035  ROW_BUFFER_MISS:    1245410
 DBUS_CONGESTED:     600063
 WQ ROW_BUFFER_HIT:     189314  ROW_BUFFER_MISS:     451302  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5423

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

