
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044958 heartbeat IPC: 2.47221 cumulative IPC: 2.47221 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507359 heartbeat IPC: 2.24095 cumulative IPC: 2.35091 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13142134 heartbeat IPC: 2.1576 cumulative IPC: 2.28273 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13142135 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45765727 heartbeat IPC: 0.306527 cumulative IPC: 0.306527 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78447785 heartbeat IPC: 0.305978 cumulative IPC: 0.306252 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110658747 heartbeat IPC: 0.310453 cumulative IPC: 0.30764 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97516613 cumulative IPC: 0.30764 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30764 instructions: 30000003 cycles: 97516613
L1D TOTAL     ACCESS:   10187389  HIT:    9630984  MISS:     556405
L1D LOAD      ACCESS:    5714369  HIT:    5163183  MISS:     551186
L1D RFO       ACCESS:    4473020  HIT:    4467801  MISS:       5219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.353 cycles
L1I TOTAL     ACCESS:    5648948  HIT:    5644770  MISS:       4178
L1I LOAD      ACCESS:    5648948  HIT:    5644770  MISS:       4178
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.1944 cycles
L2C TOTAL     ACCESS:     882267  HIT:     336413  MISS:     545854
L2C LOAD      ACCESS:     555353  HIT:      15179  MISS:     540174
L2C RFO       ACCESS:       5189  HIT:        192  MISS:       4997
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321725  HIT:     321042  MISS:        683
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.438 cycles
LLC TOTAL     ACCESS:     856841  HIT:     353908  MISS:     502933
LLC LOAD      ACCESS:     540172  HIT:      42382  MISS:     497790
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     311675  HIT:     311526  MISS:        149
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.221 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12467  ROW_BUFFER_MISS:     490316
 DBUS_CONGESTED:     172971
 WQ ROW_BUFFER_HIT:      40147  ROW_BUFFER_MISS:     241828  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.6691

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

