
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044848 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507097 heartbeat IPC: 2.24102 cumulative IPC: 2.35098 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141804 heartbeat IPC: 2.15763 cumulative IPC: 2.28279 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141805 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45748154 heartbeat IPC: 0.306689 cumulative IPC: 0.306689 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78427814 heartbeat IPC: 0.306001 cumulative IPC: 0.306344 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110636414 heartbeat IPC: 0.310476 cumulative IPC: 0.307709 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97494610 cumulative IPC: 0.307709 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307709 instructions: 30000003 cycles: 97494610
L1D TOTAL     ACCESS:   10182764  HIT:    9627615  MISS:     555149
L1D LOAD      ACCESS:    5709446  HIT:    5159291  MISS:     550155
L1D RFO       ACCESS:    4473318  HIT:    4468324  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 226.215 cycles
L1I TOTAL     ACCESS:    5646820  HIT:    5646820  MISS:          0
L1I LOAD      ACCESS:    5646820  HIT:    5646820  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335963  MISS:     540224
L2C LOAD      ACCESS:     550154  HIT:      14926  MISS:     535228
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.565 cycles
LLC TOTAL     ACCESS:     851099  HIT:     338094  MISS:     513005
LLC LOAD      ACCESS:     535228  HIT:      36607  MISS:     498621
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310877  HIT:     301487  MISS:       9390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.079 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12167  ROW_BUFFER_MISS:     491447
 DBUS_CONGESTED:     177404
 WQ ROW_BUFFER_HIT:      41511  ROW_BUFFER_MISS:     249762  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.9188

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

