
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261898 heartbeat IPC: 3.0657 cumulative IPC: 3.0657 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729572 heartbeat IPC: 2.88378 cumulative IPC: 2.97196 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9938266 heartbeat IPC: 3.11653 cumulative IPC: 3.01864 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9938267 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80725176 heartbeat IPC: 0.141269 cumulative IPC: 0.141269 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117294372 heartbeat IPC: 0.273454 cumulative IPC: 0.186296 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182294924 heartbeat IPC: 0.153845 cumulative IPC: 0.174058 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172356658 cumulative IPC: 0.174058 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174058 instructions: 30000000 cycles: 172356658
L1D TOTAL     ACCESS:    7325914  HIT:    6055733  MISS:    1270181
L1D LOAD      ACCESS:    4937831  HIT:    4018814  MISS:     919017
L1D RFO       ACCESS:    2388083  HIT:    2036919  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.303 cycles
L1I TOTAL     ACCESS:    5430721  HIT:    5430697  MISS:         24
L1I LOAD      ACCESS:    5430721  HIT:    5430697  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.25 cycles
L2C TOTAL     ACCESS:    1928675  HIT:     667450  MISS:    1261225
L2C LOAD      ACCESS:     919041  HIT:       4662  MISS:     914379
L2C RFO       ACCESS:     351163  HIT:       4342  MISS:     346821
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658446  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.513 cycles
LLC TOTAL     ACCESS:    1914076  HIT:      75026  MISS:    1839050
LLC LOAD      ACCESS:     914379  HIT:      15427  MISS:     898952
LLC RFO       ACCESS:     346821  HIT:      10319  MISS:     336502
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652876  HIT:      49280  MISS:     603596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.819 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63700  ROW_BUFFER_MISS:    1171739
 DBUS_CONGESTED:     588916
 WQ ROW_BUFFER_HIT:     132354  ROW_BUFFER_MISS:     510191  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.6162

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

