
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262757 heartbeat IPC: 3.06489 cumulative IPC: 3.06489 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729649 heartbeat IPC: 2.88443 cumulative IPC: 2.97192 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9937982 heartbeat IPC: 3.11688 cumulative IPC: 3.01872 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9937983 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80550036 heartbeat IPC: 0.141619 cumulative IPC: 0.141619 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 117185921 heartbeat IPC: 0.272956 cumulative IPC: 0.186484 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182378705 heartbeat IPC: 0.153391 cumulative IPC: 0.173973 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 172440723 cumulative IPC: 0.173973 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173973 instructions: 30000000 cycles: 172440723
L1D TOTAL     ACCESS:    7324415  HIT:    6054234  MISS:    1270181
L1D LOAD      ACCESS:    4936584  HIT:    4017567  MISS:     919017
L1D RFO       ACCESS:    2387831  HIT:    2036667  MISS:     351164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 284.084 cycles
L1I TOTAL     ACCESS:    5428068  HIT:    5428044  MISS:         24
L1I LOAD      ACCESS:    5428068  HIT:    5428044  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928676  HIT:     667598  MISS:    1261078
L2C LOAD      ACCESS:     919041  HIT:       4770  MISS:     914271
L2C RFO       ACCESS:     351164  HIT:       4381  MISS:     346783
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658471  HIT:     658447  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.165 cycles
LLC TOTAL     ACCESS:    1913907  HIT:     676682  MISS:    1237225
LLC LOAD      ACCESS:     914271  HIT:      11310  MISS:     902961
LLC RFO       ACCESS:     346783  HIT:      12539  MISS:     334244
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652853  HIT:     652833  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.856 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65031  ROW_BUFFER_MISS:    1172168
 DBUS_CONGESTED:     595206
 WQ ROW_BUFFER_HIT:     118291  ROW_BUFFER_MISS:     519103  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.7997

Branch types
NOT_BRANCH: 25671132 85.5704%
BRANCH_DIRECT_JUMP: 279480 0.9316%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048771 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

