
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044876 heartbeat IPC: 2.47226 cumulative IPC: 2.47226 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507073 heartbeat IPC: 2.24105 cumulative IPC: 2.35099 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141710 heartbeat IPC: 2.15767 cumulative IPC: 2.28281 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141711 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 45651550 heartbeat IPC: 0.307599 cumulative IPC: 0.307599 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 78226371 heartbeat IPC: 0.306986 cumulative IPC: 0.307292 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 110354988 heartbeat IPC: 0.311249 cumulative IPC: 0.3086 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 97213278 cumulative IPC: 0.3086 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3086 instructions: 30000003 cycles: 97213278
L1D TOTAL     ACCESS:   10193745  HIT:    9638596  MISS:     555149
L1D LOAD      ACCESS:    5720449  HIT:    5170294  MISS:     550155
L1D RFO       ACCESS:    4473296  HIT:    4468302  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.676 cycles
L1I TOTAL     ACCESS:    5646830  HIT:    5646830  MISS:          0
L1I LOAD      ACCESS:    5646830  HIT:    5646830  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335956  MISS:     540231
L2C LOAD      ACCESS:     550154  HIT:      14919  MISS:     535235
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.998 cycles
LLC TOTAL     ACCESS:     851104  HIT:     116085  MISS:     735019
LLC LOAD      ACCESS:     535235  HIT:      48827  MISS:     486408
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310875  HIT:      67258  MISS:     243617
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.944 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12083  ROW_BUFFER_MISS:     479317
 DBUS_CONGESTED:     162340
 WQ ROW_BUFFER_HIT:      40387  ROW_BUFFER_MISS:     231684  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 77.7826

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

