
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3365692 heartbeat IPC: 2.97116 cumulative IPC: 2.97116 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805967 heartbeat IPC: 2.90674 cumulative IPC: 2.9386 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10191944 heartbeat IPC: 2.95336 cumulative IPC: 2.9435 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10191944 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72139812 heartbeat IPC: 0.161426 cumulative IPC: 0.161426 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135818185 heartbeat IPC: 0.157039 cumulative IPC: 0.159202 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196739073 heartbeat IPC: 0.164147 cumulative IPC: 0.160817 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186547129 cumulative IPC: 0.160817 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160817 instructions: 30000000 cycles: 186547129
L1D TOTAL     ACCESS:    7443230  HIT:    6078834  MISS:    1364396
L1D LOAD      ACCESS:    5144401  HIT:    4072325  MISS:    1072076
L1D RFO       ACCESS:    2298829  HIT:    2006509  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 289.903 cycles
L1I TOTAL     ACCESS:    5125209  HIT:    5125134  MISS:         75
L1I LOAD      ACCESS:    5125209  HIT:    5125134  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.227 cycles
L2C TOTAL     ACCESS:    2045406  HIT:     698113  MISS:    1347293
L2C LOAD      ACCESS:    1072151  HIT:      13661  MISS:    1058490
L2C RFO       ACCESS:     292320  HIT:       3551  MISS:     288769
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.781 cycles
LLC TOTAL     ACCESS:    2020600  HIT:     740894  MISS:    1279706
LLC LOAD      ACCESS:    1058490  HIT:      46952  MISS:    1011538
LLC RFO       ACCESS:     288769  HIT:      20631  MISS:     268138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673341  HIT:     673311  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.177 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33090  ROW_BUFFER_MISS:    1246575
 DBUS_CONGESTED:     602489
 WQ ROW_BUFFER_HIT:     186950  ROW_BUFFER_MISS:     452641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.5831

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

