
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/4.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044785 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506739 heartbeat IPC: 2.24117 cumulative IPC: 2.35108 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13141192 heartbeat IPC: 2.15775 cumulative IPC: 2.2829 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 13141193 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 44653502 heartbeat IPC: 0.317336 cumulative IPC: 0.317336 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 76244346 heartbeat IPC: 0.316547 cumulative IPC: 0.316941 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 107135642 heartbeat IPC: 0.323716 cumulative IPC: 0.319168 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000003 cycles: 93994450 cumulative IPC: 0.319168 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319168 instructions: 30000003 cycles: 93994450
L1D TOTAL     ACCESS:   10231549  HIT:    9676400  MISS:     555149
L1D LOAD      ACCESS:    5757494  HIT:    5207339  MISS:     550155
L1D RFO       ACCESS:    4474055  HIT:    4469061  MISS:       4994
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.558 cycles
L1I TOTAL     ACCESS:    5646318  HIT:    5646318  MISS:          0
L1I LOAD      ACCESS:    5646318  HIT:    5646318  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:     876187  HIT:     335961  MISS:     540226
L2C LOAD      ACCESS:     550154  HIT:      14924  MISS:     535230
L2C RFO       ACCESS:       4994  HIT:          0  MISS:       4994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     321039  HIT:     321037  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.207 cycles
LLC TOTAL     ACCESS:     851103  HIT:     431314  MISS:     419789
LLC LOAD      ACCESS:     535230  HIT:     125642  MISS:     409588
LLC RFO       ACCESS:       4994  HIT:          0  MISS:       4994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310879  HIT:     305672  MISS:       5207
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.293 cycles
Major fault: 0 Minor fault: 33316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11135  ROW_BUFFER_MISS:     403447
 DBUS_CONGESTED:     115998
 WQ ROW_BUFFER_HIT:      29197  ROW_BUFFER_MISS:     192011  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4124% MPKI: 9.227 Average ROB Occupancy at Mispredict: 76.8157

Branch types
NOT_BRANCH: 25045705 83.4857%
BRANCH_DIRECT_JUMP: 560396 1.86799%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3395579 11.3186%
BRANCH_DIRECT_CALL: 498997 1.66332%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 498997 1.66332%
BRANCH_OTHER: 0 0%

