
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367229 heartbeat IPC: 2.9698 cumulative IPC: 2.9698 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809422 heartbeat IPC: 2.90512 cumulative IPC: 2.93711 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196461 heartbeat IPC: 2.95243 cumulative IPC: 2.9422 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196461 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72673339 heartbeat IPC: 0.160059 cumulative IPC: 0.160059 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136531633 heartbeat IPC: 0.156597 cumulative IPC: 0.158309 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198139943 heartbeat IPC: 0.162316 cumulative IPC: 0.159622 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187943482 cumulative IPC: 0.159622 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159622 instructions: 30000000 cycles: 187943482
L1D TOTAL     ACCESS:    7442292  HIT:    6077896  MISS:    1364396
L1D LOAD      ACCESS:    5143469  HIT:    4071392  MISS:    1072077
L1D RFO       ACCESS:    2298823  HIT:    2006504  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 292.886 cycles
L1I TOTAL     ACCESS:    5128780  HIT:    5128705  MISS:         75
L1I LOAD      ACCESS:    5128780  HIT:    5128705  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.24 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698112  MISS:    1347293
L2C LOAD      ACCESS:    1072152  HIT:      13662  MISS:    1058490
L2C RFO       ACCESS:     292319  HIT:       3550  MISS:     288769
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.879 cycles
LLC TOTAL     ACCESS:    2020599  HIT:     706624  MISS:    1313975
LLC LOAD      ACCESS:    1058490  HIT:      23233  MISS:    1035257
LLC RFO       ACCESS:     288768  HIT:      10080  MISS:     278688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673341  HIT:     673311  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.902 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33074  ROW_BUFFER_MISS:    1280863
 DBUS_CONGESTED:     625544
 WQ ROW_BUFFER_HIT:     200738  ROW_BUFFER_MISS:     456442  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8614

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

