
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367157 heartbeat IPC: 2.96987 cumulative IPC: 2.96987 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809776 heartbeat IPC: 2.90476 cumulative IPC: 2.93695 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10195925 heartbeat IPC: 2.95321 cumulative IPC: 2.94235 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10195925 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 73007392 heartbeat IPC: 0.159207 cumulative IPC: 0.159207 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136028895 heartbeat IPC: 0.158676 cumulative IPC: 0.158941 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 197708057 heartbeat IPC: 0.162129 cumulative IPC: 0.15999 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187512132 cumulative IPC: 0.15999 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15999 instructions: 30000000 cycles: 187512132
L1D TOTAL     ACCESS:    7444663  HIT:    6080267  MISS:    1364396
L1D LOAD      ACCESS:    5145827  HIT:    4073750  MISS:    1072077
L1D RFO       ACCESS:    2298836  HIT:    2006517  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.598 cycles
L1I TOTAL     ACCESS:    5132011  HIT:    5131936  MISS:         75
L1I LOAD      ACCESS:    5132011  HIT:    5131936  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.32 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698200  MISS:    1347205
L2C LOAD      ACCESS:    1072152  HIT:      13724  MISS:    1058428
L2C RFO       ACCESS:     292319  HIT:       3576  MISS:     288743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.603 cycles
LLC TOTAL     ACCESS:    2020467  HIT:      91865  MISS:    1928602
LLC LOAD      ACCESS:    1058428  HIT:      26284  MISS:    1032144
LLC RFO       ACCESS:     288743  HIT:      11646  MISS:     277097
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673296  HIT:      53935  MISS:     619361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.746 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33360  ROW_BUFFER_MISS:    1275876
 DBUS_CONGESTED:     621373
 WQ ROW_BUFFER_HIT:     217403  ROW_BUFFER_MISS:     442961  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.6169

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

