
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/2.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259356 heartbeat IPC: 3.06809 cumulative IPC: 3.06809 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6727039 heartbeat IPC: 2.88377 cumulative IPC: 2.97308 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9934977 heartbeat IPC: 3.11727 cumulative IPC: 3.01963 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9934978 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 80325630 heartbeat IPC: 0.142064 cumulative IPC: 0.142064 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 116908364 heartbeat IPC: 0.273353 cumulative IPC: 0.186962 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181488420 heartbeat IPC: 0.154847 cumulative IPC: 0.174873 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000000 cycles: 171553443 cumulative IPC: 0.174873 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174873 instructions: 30000000 cycles: 171553443
L1D TOTAL     ACCESS:    7328916  HIT:    6058734  MISS:    1270182
L1D LOAD      ACCESS:    4940162  HIT:    4021145  MISS:     919017
L1D RFO       ACCESS:    2388754  HIT:    2037589  MISS:     351165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.842 cycles
L1I TOTAL     ACCESS:    5432107  HIT:    5432083  MISS:         24
L1I LOAD      ACCESS:    5432107  HIT:    5432083  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 202.917 cycles
L2C TOTAL     ACCESS:    1928677  HIT:     667565  MISS:    1261112
L2C LOAD      ACCESS:     919041  HIT:       4760  MISS:     914281
L2C RFO       ACCESS:     351164  HIT:       4358  MISS:     346806
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     658472  HIT:     658447  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.898 cycles
LLC TOTAL     ACCESS:    1913927  HIT:     129850  MISS:    1784077
LLC LOAD      ACCESS:     914281  HIT:      29729  MISS:     884552
LLC RFO       ACCESS:     346806  HIT:      28579  MISS:     318227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652840  HIT:      71542  MISS:     581298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.897 cycles
Major fault: 0 Minor fault: 244585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59888  ROW_BUFFER_MISS:    1142885
 DBUS_CONGESTED:     562157
 WQ ROW_BUFFER_HIT:     132635  ROW_BUFFER_MISS:     484602  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9938% MPKI: 8.66617 Average ROB Occupancy at Mispredict: 87.0997

Branch types
NOT_BRANCH: 25671056 85.5702%
BRANCH_DIRECT_JUMP: 279479 0.931597%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4048758 13.4959%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

