
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363478 heartbeat IPC: 2.97311 cumulative IPC: 2.97311 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6796917 heartbeat IPC: 2.91253 cumulative IPC: 2.94251 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10179892 heartbeat IPC: 2.95598 cumulative IPC: 2.94699 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10179892 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69857266 heartbeat IPC: 0.167568 cumulative IPC: 0.167568 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 132929003 heartbeat IPC: 0.15855 cumulative IPC: 0.162934 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 191308964 heartbeat IPC: 0.171292 cumulative IPC: 0.165628 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 181129072 cumulative IPC: 0.165628 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165628 instructions: 30000000 cycles: 181129072
L1D TOTAL     ACCESS:    7449579  HIT:    6085182  MISS:    1364397
L1D LOAD      ACCESS:    5150717  HIT:    4078640  MISS:    1072077
L1D RFO       ACCESS:    2298862  HIT:    2006542  MISS:     292320
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 279.111 cycles
L1I TOTAL     ACCESS:    5121772  HIT:    5121697  MISS:         75
L1I LOAD      ACCESS:    5121772  HIT:    5121697  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.52 cycles
L2C TOTAL     ACCESS:    2045407  HIT:     698113  MISS:    1347294
L2C LOAD      ACCESS:    1072152  HIT:      13661  MISS:    1058491
L2C RFO       ACCESS:     292320  HIT:       3551  MISS:     288769
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680935  HIT:     680901  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.549 cycles
LLC TOTAL     ACCESS:    2020601  HIT:     812435  MISS:    1208166
LLC LOAD      ACCESS:    1058491  HIT:     101927  MISS:     956564
LLC RFO       ACCESS:     288769  HIT:      37180  MISS:     251589
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673341  HIT:     673328  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.149 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58370  ROW_BUFFER_MISS:    1149779
 DBUS_CONGESTED:     543146
 WQ ROW_BUFFER_HIT:     148553  ROW_BUFFER_MISS:     465621  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 74.9796

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

