
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367252 heartbeat IPC: 2.96978 cumulative IPC: 2.96978 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809462 heartbeat IPC: 2.90511 cumulative IPC: 2.93709 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10196517 heartbeat IPC: 2.95242 cumulative IPC: 2.94218 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10196517 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72698257 heartbeat IPC: 0.159996 cumulative IPC: 0.159996 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 136562340 heartbeat IPC: 0.156583 cumulative IPC: 0.158271 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 198183099 heartbeat IPC: 0.162283 cumulative IPC: 0.159586 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000000 cycles: 187986582 cumulative IPC: 0.159586 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159586 instructions: 30000000 cycles: 187986582
L1D TOTAL     ACCESS:    7442301  HIT:    6077905  MISS:    1364396
L1D LOAD      ACCESS:    5143482  HIT:    4071405  MISS:    1072077
L1D RFO       ACCESS:    2298819  HIT:    2006500  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 293.012 cycles
L1I TOTAL     ACCESS:    5128611  HIT:    5128536  MISS:         75
L1I LOAD      ACCESS:    5128611  HIT:    5128536  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.24 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698112  MISS:    1347293
L2C LOAD      ACCESS:    1072152  HIT:      13662  MISS:    1058490
L2C RFO       ACCESS:     292319  HIT:       3550  MISS:     288769
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.004 cycles
LLC TOTAL     ACCESS:    2020599  HIT:     702041  MISS:    1318558
LLC LOAD      ACCESS:    1058490  HIT:      22810  MISS:    1035680
LLC RFO       ACCESS:     288768  HIT:       9974  MISS:     278794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673341  HIT:     669257  MISS:       4084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.384 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32747  ROW_BUFFER_MISS:    1281721
 DBUS_CONGESTED:     627764
 WQ ROW_BUFFER_HIT:     200475  ROW_BUFFER_MISS:     460255  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.8579

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

