
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/anshikaraman/Desktop/ChampSim/dpc3_traces/3.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363418 heartbeat IPC: 2.97317 cumulative IPC: 2.97317 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6805430 heartbeat IPC: 2.90528 cumulative IPC: 2.93883 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10190469 heartbeat IPC: 2.95418 cumulative IPC: 2.94393 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10190469 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72620337 heartbeat IPC: 0.16018 cumulative IPC: 0.16018 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 135432736 heartbeat IPC: 0.159204 cumulative IPC: 0.15969 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 196932703 heartbeat IPC: 0.162602 cumulative IPC: 0.160649 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000000 cycles: 186742234 cumulative IPC: 0.160649 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160649 instructions: 30000000 cycles: 186742234
L1D TOTAL     ACCESS:    7445495  HIT:    6081099  MISS:    1364396
L1D LOAD      ACCESS:    5146576  HIT:    4074499  MISS:    1072077
L1D RFO       ACCESS:    2298919  HIT:    2006600  MISS:     292319
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 288.763 cycles
L1I TOTAL     ACCESS:    5132545  HIT:    5132470  MISS:         75
L1I LOAD      ACCESS:    5132545  HIT:    5132470  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.093 cycles
L2C TOTAL     ACCESS:    2045405  HIT:     698188  MISS:    1347217
L2C LOAD      ACCESS:    1072152  HIT:      13736  MISS:    1058416
L2C RFO       ACCESS:     292319  HIT:       3552  MISS:     288767
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     680934  HIT:     680900  MISS:         34
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 228.572 cycles
LLC TOTAL     ACCESS:    2020465  HIT:     145624  MISS:    1874841
LLC LOAD      ACCESS:    1058416  HIT:      41607  MISS:    1016809
LLC RFO       ACCESS:     288766  HIT:      29899  MISS:     258867
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673283  HIT:      74118  MISS:     599165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.241 cycles
Major fault: 0 Minor fault: 164354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32891  ROW_BUFFER_MISS:    1242780
 DBUS_CONGESTED:     597287
 WQ ROW_BUFFER_HIT:     214501  ROW_BUFFER_MISS:     424732  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2393% MPKI: 11.019 Average ROB Occupancy at Mispredict: 75.4538

Branch types
NOT_BRANCH: 25110141 83.7005%
BRANCH_DIRECT_JUMP: 315511 1.0517%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4570115 15.2337%
BRANCH_DIRECT_CALL: 1957 0.00652333%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1957 0.00652333%
BRANCH_OTHER: 0 0%

